|top
clk => clk.IN1
reset => reset.IN1
WriteData[0] << riscv:riscv.WriteData
WriteData[1] << riscv:riscv.WriteData
WriteData[2] << riscv:riscv.WriteData
WriteData[3] << riscv:riscv.WriteData
WriteData[4] << riscv:riscv.WriteData
WriteData[5] << riscv:riscv.WriteData
WriteData[6] << riscv:riscv.WriteData
WriteData[7] << riscv:riscv.WriteData
WriteData[8] << riscv:riscv.WriteData
WriteData[9] << riscv:riscv.WriteData
WriteData[10] << riscv:riscv.WriteData
WriteData[11] << riscv:riscv.WriteData
WriteData[12] << riscv:riscv.WriteData
WriteData[13] << riscv:riscv.WriteData
WriteData[14] << riscv:riscv.WriteData
WriteData[15] << riscv:riscv.WriteData
WriteData[16] << riscv:riscv.WriteData
WriteData[17] << riscv:riscv.WriteData
WriteData[18] << riscv:riscv.WriteData
WriteData[19] << riscv:riscv.WriteData
WriteData[20] << riscv:riscv.WriteData
WriteData[21] << riscv:riscv.WriteData
WriteData[22] << riscv:riscv.WriteData
WriteData[23] << riscv:riscv.WriteData
WriteData[24] << riscv:riscv.WriteData
WriteData[25] << riscv:riscv.WriteData
WriteData[26] << riscv:riscv.WriteData
WriteData[27] << riscv:riscv.WriteData
WriteData[28] << riscv:riscv.WriteData
WriteData[29] << riscv:riscv.WriteData
WriteData[30] << riscv:riscv.WriteData
WriteData[31] << riscv:riscv.WriteData
DataAdr[0] << riscv:riscv.Adr
DataAdr[1] << riscv:riscv.Adr
DataAdr[2] << riscv:riscv.Adr
DataAdr[3] << riscv:riscv.Adr
DataAdr[4] << riscv:riscv.Adr
DataAdr[5] << riscv:riscv.Adr
DataAdr[6] << riscv:riscv.Adr
DataAdr[7] << riscv:riscv.Adr
DataAdr[8] << riscv:riscv.Adr
DataAdr[9] << riscv:riscv.Adr
DataAdr[10] << riscv:riscv.Adr
DataAdr[11] << riscv:riscv.Adr
DataAdr[12] << riscv:riscv.Adr
DataAdr[13] << riscv:riscv.Adr
DataAdr[14] << riscv:riscv.Adr
DataAdr[15] << riscv:riscv.Adr
DataAdr[16] << riscv:riscv.Adr
DataAdr[17] << riscv:riscv.Adr
DataAdr[18] << riscv:riscv.Adr
DataAdr[19] << riscv:riscv.Adr
DataAdr[20] << riscv:riscv.Adr
DataAdr[21] << riscv:riscv.Adr
DataAdr[22] << riscv:riscv.Adr
DataAdr[23] << riscv:riscv.Adr
DataAdr[24] << riscv:riscv.Adr
DataAdr[25] << riscv:riscv.Adr
DataAdr[26] << riscv:riscv.Adr
DataAdr[27] << riscv:riscv.Adr
DataAdr[28] << riscv:riscv.Adr
DataAdr[29] << riscv:riscv.Adr
DataAdr[30] << riscv:riscv.Adr
DataAdr[31] << riscv:riscv.Adr
MemWrite << riscv:riscv.MemWrite


|top|riscv:riscv
clk => clk.IN2
reset => reset.IN2
Adr[0] <= datapath:dp.Adr
Adr[1] <= datapath:dp.Adr
Adr[2] <= datapath:dp.Adr
Adr[3] <= datapath:dp.Adr
Adr[4] <= datapath:dp.Adr
Adr[5] <= datapath:dp.Adr
Adr[6] <= datapath:dp.Adr
Adr[7] <= datapath:dp.Adr
Adr[8] <= datapath:dp.Adr
Adr[9] <= datapath:dp.Adr
Adr[10] <= datapath:dp.Adr
Adr[11] <= datapath:dp.Adr
Adr[12] <= datapath:dp.Adr
Adr[13] <= datapath:dp.Adr
Adr[14] <= datapath:dp.Adr
Adr[15] <= datapath:dp.Adr
Adr[16] <= datapath:dp.Adr
Adr[17] <= datapath:dp.Adr
Adr[18] <= datapath:dp.Adr
Adr[19] <= datapath:dp.Adr
Adr[20] <= datapath:dp.Adr
Adr[21] <= datapath:dp.Adr
Adr[22] <= datapath:dp.Adr
Adr[23] <= datapath:dp.Adr
Adr[24] <= datapath:dp.Adr
Adr[25] <= datapath:dp.Adr
Adr[26] <= datapath:dp.Adr
Adr[27] <= datapath:dp.Adr
Adr[28] <= datapath:dp.Adr
Adr[29] <= datapath:dp.Adr
Adr[30] <= datapath:dp.Adr
Adr[31] <= datapath:dp.Adr
WriteData[0] <= datapath:dp.WriteData
WriteData[1] <= datapath:dp.WriteData
WriteData[2] <= datapath:dp.WriteData
WriteData[3] <= datapath:dp.WriteData
WriteData[4] <= datapath:dp.WriteData
WriteData[5] <= datapath:dp.WriteData
WriteData[6] <= datapath:dp.WriteData
WriteData[7] <= datapath:dp.WriteData
WriteData[8] <= datapath:dp.WriteData
WriteData[9] <= datapath:dp.WriteData
WriteData[10] <= datapath:dp.WriteData
WriteData[11] <= datapath:dp.WriteData
WriteData[12] <= datapath:dp.WriteData
WriteData[13] <= datapath:dp.WriteData
WriteData[14] <= datapath:dp.WriteData
WriteData[15] <= datapath:dp.WriteData
WriteData[16] <= datapath:dp.WriteData
WriteData[17] <= datapath:dp.WriteData
WriteData[18] <= datapath:dp.WriteData
WriteData[19] <= datapath:dp.WriteData
WriteData[20] <= datapath:dp.WriteData
WriteData[21] <= datapath:dp.WriteData
WriteData[22] <= datapath:dp.WriteData
WriteData[23] <= datapath:dp.WriteData
WriteData[24] <= datapath:dp.WriteData
WriteData[25] <= datapath:dp.WriteData
WriteData[26] <= datapath:dp.WriteData
WriteData[27] <= datapath:dp.WriteData
WriteData[28] <= datapath:dp.WriteData
WriteData[29] <= datapath:dp.WriteData
WriteData[30] <= datapath:dp.WriteData
WriteData[31] <= datapath:dp.WriteData
ReadData[0] => ReadData[0].IN1
ReadData[1] => ReadData[1].IN1
ReadData[2] => ReadData[2].IN1
ReadData[3] => ReadData[3].IN1
ReadData[4] => ReadData[4].IN1
ReadData[5] => ReadData[5].IN1
ReadData[6] => ReadData[6].IN1
ReadData[7] => ReadData[7].IN1
ReadData[8] => ReadData[8].IN1
ReadData[9] => ReadData[9].IN1
ReadData[10] => ReadData[10].IN1
ReadData[11] => ReadData[11].IN1
ReadData[12] => ReadData[12].IN1
ReadData[13] => ReadData[13].IN1
ReadData[14] => ReadData[14].IN1
ReadData[15] => ReadData[15].IN1
ReadData[16] => ReadData[16].IN1
ReadData[17] => ReadData[17].IN1
ReadData[18] => ReadData[18].IN1
ReadData[19] => ReadData[19].IN1
ReadData[20] => ReadData[20].IN1
ReadData[21] => ReadData[21].IN1
ReadData[22] => ReadData[22].IN1
ReadData[23] => ReadData[23].IN1
ReadData[24] => ReadData[24].IN1
ReadData[25] => ReadData[25].IN1
ReadData[26] => ReadData[26].IN1
ReadData[27] => ReadData[27].IN1
ReadData[28] => ReadData[28].IN1
ReadData[29] => ReadData[29].IN1
ReadData[30] => ReadData[30].IN1
ReadData[31] => ReadData[31].IN1
MemWrite <= controller:ctrl.MemWrite
PC[0] <= datapath:dp.PC
PC[1] <= datapath:dp.PC
PC[2] <= datapath:dp.PC
PC[3] <= datapath:dp.PC
PC[4] <= datapath:dp.PC
PC[5] <= datapath:dp.PC
PC[6] <= datapath:dp.PC
PC[7] <= datapath:dp.PC
PC[8] <= datapath:dp.PC
PC[9] <= datapath:dp.PC
PC[10] <= datapath:dp.PC
PC[11] <= datapath:dp.PC
PC[12] <= datapath:dp.PC
PC[13] <= datapath:dp.PC
PC[14] <= datapath:dp.PC
PC[15] <= datapath:dp.PC
PC[16] <= datapath:dp.PC
PC[17] <= datapath:dp.PC
PC[18] <= datapath:dp.PC
PC[19] <= datapath:dp.PC
PC[20] <= datapath:dp.PC
PC[21] <= datapath:dp.PC
PC[22] <= datapath:dp.PC
PC[23] <= datapath:dp.PC
PC[24] <= datapath:dp.PC
PC[25] <= datapath:dp.PC
PC[26] <= datapath:dp.PC
PC[27] <= datapath:dp.PC
PC[28] <= datapath:dp.PC
PC[29] <= datapath:dp.PC
PC[30] <= datapath:dp.PC
PC[31] <= datapath:dp.PC
Instr[0] <= Instr[0].DB_MAX_OUTPUT_PORT_TYPE
Instr[1] <= Instr[1].DB_MAX_OUTPUT_PORT_TYPE
Instr[2] <= Instr[2].DB_MAX_OUTPUT_PORT_TYPE
Instr[3] <= Instr[3].DB_MAX_OUTPUT_PORT_TYPE
Instr[4] <= Instr[4].DB_MAX_OUTPUT_PORT_TYPE
Instr[5] <= Instr[5].DB_MAX_OUTPUT_PORT_TYPE
Instr[6] <= Instr[6].DB_MAX_OUTPUT_PORT_TYPE
Instr[7] <= datapath:dp.Instr
Instr[8] <= datapath:dp.Instr
Instr[9] <= datapath:dp.Instr
Instr[10] <= datapath:dp.Instr
Instr[11] <= datapath:dp.Instr
Instr[12] <= Instr[12].DB_MAX_OUTPUT_PORT_TYPE
Instr[13] <= Instr[13].DB_MAX_OUTPUT_PORT_TYPE
Instr[14] <= Instr[14].DB_MAX_OUTPUT_PORT_TYPE
Instr[15] <= datapath:dp.Instr
Instr[16] <= datapath:dp.Instr
Instr[17] <= datapath:dp.Instr
Instr[18] <= datapath:dp.Instr
Instr[19] <= datapath:dp.Instr
Instr[20] <= datapath:dp.Instr
Instr[21] <= datapath:dp.Instr
Instr[22] <= datapath:dp.Instr
Instr[23] <= datapath:dp.Instr
Instr[24] <= datapath:dp.Instr
Instr[25] <= datapath:dp.Instr
Instr[26] <= datapath:dp.Instr
Instr[27] <= datapath:dp.Instr
Instr[28] <= datapath:dp.Instr
Instr[29] <= datapath:dp.Instr
Instr[30] <= Instr[30].DB_MAX_OUTPUT_PORT_TYPE
Instr[31] <= datapath:dp.Instr


|top|riscv:riscv|controller:ctrl
clk => state~1.DATAIN
reset => state~3.DATAIN
op[0] => Decoder0.IN6
op[0] => Equal0.IN1
op[1] => Decoder0.IN5
op[1] => Equal0.IN0
op[2] => Decoder0.IN4
op[2] => Equal0.IN6
op[3] => Decoder0.IN3
op[3] => Equal0.IN5
op[4] => Decoder0.IN2
op[4] => Equal0.IN4
op[5] => op[5].IN1
op[6] => Decoder0.IN0
op[6] => Equal0.IN2
funct3[0] => funct3[0].IN1
funct3[1] => funct3[1].IN1
funct3[2] => funct3[2].IN1
funct7b5 => funct7b5.IN1
Zero => PCWrite.IN0
PCWrite <= PCWrite.DB_MAX_OUTPUT_PORT_TYPE
AdrSrc <= AdrSrc.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite.DB_MAX_OUTPUT_PORT_TYPE
IRWrite <= ResultSrc[1].DB_MAX_OUTPUT_PORT_TYPE
ResultSrc[0] <= ResultSrc[0].DB_MAX_OUTPUT_PORT_TYPE
ResultSrc[1] <= ResultSrc[1].DB_MAX_OUTPUT_PORT_TYPE
ALUControl[0] <= aludec:ad.port4
ALUControl[1] <= aludec:ad.port4
ALUControl[2] <= aludec:ad.port4
ALUSrcA[0] <= ALUSrcA.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcA[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcB[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcB[1] <= PCUpdate.DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[0] <= ImmSrc.DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[1] <= ImmSrc.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite.DB_MAX_OUTPUT_PORT_TYPE


|top|riscv:riscv|controller:ctrl|aludec:ad
opb5 => RtypeSub.IN0
funct3[0] => Mux0.IN9
funct3[1] => Decoder0.IN1
funct3[1] => Mux0.IN8
funct3[2] => Decoder0.IN0
funct3[2] => Mux0.IN7
funct7b5 => RtypeSub.IN1
ALUOp[0] => Equal0.IN3
ALUOp[0] => Equal1.IN3
ALUOp[1] => Equal0.IN2
ALUOp[1] => Equal1.IN2
ALUControl[0] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[1] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[2] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE


|top|riscv:riscv|datapath:dp
clk => clk.IN8
reset => reset.IN7
ALUSrcA[0] => Mux0.IN2
ALUSrcA[0] => Mux1.IN2
ALUSrcA[0] => Mux2.IN2
ALUSrcA[0] => Mux3.IN2
ALUSrcA[0] => Mux4.IN2
ALUSrcA[0] => Mux5.IN2
ALUSrcA[0] => Mux6.IN2
ALUSrcA[0] => Mux7.IN2
ALUSrcA[0] => Mux8.IN2
ALUSrcA[0] => Mux9.IN2
ALUSrcA[0] => Mux10.IN2
ALUSrcA[0] => Mux11.IN2
ALUSrcA[0] => Mux12.IN2
ALUSrcA[0] => Mux13.IN2
ALUSrcA[0] => Mux14.IN2
ALUSrcA[0] => Mux15.IN2
ALUSrcA[0] => Mux16.IN2
ALUSrcA[0] => Mux17.IN2
ALUSrcA[0] => Mux18.IN2
ALUSrcA[0] => Mux19.IN2
ALUSrcA[0] => Mux20.IN2
ALUSrcA[0] => Mux21.IN2
ALUSrcA[0] => Mux22.IN2
ALUSrcA[0] => Mux23.IN2
ALUSrcA[0] => Mux24.IN2
ALUSrcA[0] => Mux25.IN2
ALUSrcA[0] => Mux26.IN2
ALUSrcA[0] => Mux27.IN2
ALUSrcA[0] => Mux28.IN2
ALUSrcA[0] => Mux29.IN2
ALUSrcA[0] => Mux30.IN2
ALUSrcA[0] => Mux31.IN2
ALUSrcA[1] => Mux0.IN1
ALUSrcA[1] => Mux1.IN1
ALUSrcA[1] => Mux2.IN1
ALUSrcA[1] => Mux3.IN1
ALUSrcA[1] => Mux4.IN1
ALUSrcA[1] => Mux5.IN1
ALUSrcA[1] => Mux6.IN1
ALUSrcA[1] => Mux7.IN1
ALUSrcA[1] => Mux8.IN1
ALUSrcA[1] => Mux9.IN1
ALUSrcA[1] => Mux10.IN1
ALUSrcA[1] => Mux11.IN1
ALUSrcA[1] => Mux12.IN1
ALUSrcA[1] => Mux13.IN1
ALUSrcA[1] => Mux14.IN1
ALUSrcA[1] => Mux15.IN1
ALUSrcA[1] => Mux16.IN1
ALUSrcA[1] => Mux17.IN1
ALUSrcA[1] => Mux18.IN1
ALUSrcA[1] => Mux19.IN1
ALUSrcA[1] => Mux20.IN1
ALUSrcA[1] => Mux21.IN1
ALUSrcA[1] => Mux22.IN1
ALUSrcA[1] => Mux23.IN1
ALUSrcA[1] => Mux24.IN1
ALUSrcA[1] => Mux25.IN1
ALUSrcA[1] => Mux26.IN1
ALUSrcA[1] => Mux27.IN1
ALUSrcA[1] => Mux28.IN1
ALUSrcA[1] => Mux29.IN1
ALUSrcA[1] => Mux30.IN1
ALUSrcA[1] => Mux31.IN1
ALUSrcB[0] => Mux32.IN2
ALUSrcB[0] => Mux33.IN2
ALUSrcB[0] => Mux34.IN2
ALUSrcB[0] => Mux35.IN2
ALUSrcB[0] => Mux36.IN2
ALUSrcB[0] => Mux37.IN2
ALUSrcB[0] => Mux38.IN2
ALUSrcB[0] => Mux39.IN2
ALUSrcB[0] => Mux40.IN2
ALUSrcB[0] => Mux41.IN2
ALUSrcB[0] => Mux42.IN2
ALUSrcB[0] => Mux43.IN2
ALUSrcB[0] => Mux44.IN2
ALUSrcB[0] => Mux45.IN2
ALUSrcB[0] => Mux46.IN2
ALUSrcB[0] => Mux47.IN2
ALUSrcB[0] => Mux48.IN2
ALUSrcB[0] => Mux49.IN2
ALUSrcB[0] => Mux50.IN2
ALUSrcB[0] => Mux51.IN2
ALUSrcB[0] => Mux52.IN2
ALUSrcB[0] => Mux53.IN2
ALUSrcB[0] => Mux54.IN2
ALUSrcB[0] => Mux55.IN2
ALUSrcB[0] => Mux56.IN2
ALUSrcB[0] => Mux57.IN2
ALUSrcB[0] => Mux58.IN2
ALUSrcB[0] => Mux59.IN2
ALUSrcB[0] => Mux60.IN2
ALUSrcB[0] => Mux61.IN2
ALUSrcB[0] => Mux62.IN2
ALUSrcB[0] => Mux63.IN2
ALUSrcB[1] => Mux32.IN1
ALUSrcB[1] => Mux33.IN1
ALUSrcB[1] => Mux34.IN1
ALUSrcB[1] => Mux35.IN1
ALUSrcB[1] => Mux36.IN1
ALUSrcB[1] => Mux37.IN1
ALUSrcB[1] => Mux38.IN1
ALUSrcB[1] => Mux39.IN1
ALUSrcB[1] => Mux40.IN1
ALUSrcB[1] => Mux41.IN1
ALUSrcB[1] => Mux42.IN1
ALUSrcB[1] => Mux43.IN1
ALUSrcB[1] => Mux44.IN1
ALUSrcB[1] => Mux45.IN1
ALUSrcB[1] => Mux46.IN1
ALUSrcB[1] => Mux47.IN1
ALUSrcB[1] => Mux48.IN1
ALUSrcB[1] => Mux49.IN1
ALUSrcB[1] => Mux50.IN1
ALUSrcB[1] => Mux51.IN1
ALUSrcB[1] => Mux52.IN1
ALUSrcB[1] => Mux53.IN1
ALUSrcB[1] => Mux54.IN1
ALUSrcB[1] => Mux55.IN1
ALUSrcB[1] => Mux56.IN1
ALUSrcB[1] => Mux57.IN1
ALUSrcB[1] => Mux58.IN1
ALUSrcB[1] => Mux59.IN1
ALUSrcB[1] => Mux60.IN1
ALUSrcB[1] => Mux61.IN1
ALUSrcB[1] => Mux62.IN1
ALUSrcB[1] => Mux63.IN1
ResultSrc[0] => Mux64.IN2
ResultSrc[0] => Mux65.IN2
ResultSrc[0] => Mux66.IN2
ResultSrc[0] => Mux67.IN2
ResultSrc[0] => Mux68.IN2
ResultSrc[0] => Mux69.IN2
ResultSrc[0] => Mux70.IN2
ResultSrc[0] => Mux71.IN2
ResultSrc[0] => Mux72.IN2
ResultSrc[0] => Mux73.IN2
ResultSrc[0] => Mux74.IN2
ResultSrc[0] => Mux75.IN2
ResultSrc[0] => Mux76.IN2
ResultSrc[0] => Mux77.IN2
ResultSrc[0] => Mux78.IN2
ResultSrc[0] => Mux79.IN2
ResultSrc[0] => Mux80.IN2
ResultSrc[0] => Mux81.IN2
ResultSrc[0] => Mux82.IN2
ResultSrc[0] => Mux83.IN2
ResultSrc[0] => Mux84.IN2
ResultSrc[0] => Mux85.IN2
ResultSrc[0] => Mux86.IN2
ResultSrc[0] => Mux87.IN2
ResultSrc[0] => Mux88.IN2
ResultSrc[0] => Mux89.IN2
ResultSrc[0] => Mux90.IN2
ResultSrc[0] => Mux91.IN2
ResultSrc[0] => Mux92.IN2
ResultSrc[0] => Mux93.IN2
ResultSrc[0] => Mux94.IN2
ResultSrc[0] => Mux95.IN2
ResultSrc[1] => Mux64.IN1
ResultSrc[1] => Mux65.IN1
ResultSrc[1] => Mux66.IN1
ResultSrc[1] => Mux67.IN1
ResultSrc[1] => Mux68.IN1
ResultSrc[1] => Mux69.IN1
ResultSrc[1] => Mux70.IN1
ResultSrc[1] => Mux71.IN1
ResultSrc[1] => Mux72.IN1
ResultSrc[1] => Mux73.IN1
ResultSrc[1] => Mux74.IN1
ResultSrc[1] => Mux75.IN1
ResultSrc[1] => Mux76.IN1
ResultSrc[1] => Mux77.IN1
ResultSrc[1] => Mux78.IN1
ResultSrc[1] => Mux79.IN1
ResultSrc[1] => Mux80.IN1
ResultSrc[1] => Mux81.IN1
ResultSrc[1] => Mux82.IN1
ResultSrc[1] => Mux83.IN1
ResultSrc[1] => Mux84.IN1
ResultSrc[1] => Mux85.IN1
ResultSrc[1] => Mux86.IN1
ResultSrc[1] => Mux87.IN1
ResultSrc[1] => Mux88.IN1
ResultSrc[1] => Mux89.IN1
ResultSrc[1] => Mux90.IN1
ResultSrc[1] => Mux91.IN1
ResultSrc[1] => Mux92.IN1
ResultSrc[1] => Mux93.IN1
ResultSrc[1] => Mux94.IN1
ResultSrc[1] => Mux95.IN1
AdrSrc => AdrSrc.IN1
IRWrite => IRWrite.IN2
PCWrite => PCWrite.IN1
RegWrite => RegWrite.IN1
ImmSrc[0] => ImmSrc[0].IN1
ImmSrc[1] => ImmSrc[1].IN1
ALUControl[0] => ALUControl[0].IN1
ALUControl[1] => ALUControl[1].IN1
ALUControl[2] => ALUControl[2].IN1
Adr[0] <= mux2:adrmux.port3
Adr[1] <= mux2:adrmux.port3
Adr[2] <= mux2:adrmux.port3
Adr[3] <= mux2:adrmux.port3
Adr[4] <= mux2:adrmux.port3
Adr[5] <= mux2:adrmux.port3
Adr[6] <= mux2:adrmux.port3
Adr[7] <= mux2:adrmux.port3
Adr[8] <= mux2:adrmux.port3
Adr[9] <= mux2:adrmux.port3
Adr[10] <= mux2:adrmux.port3
Adr[11] <= mux2:adrmux.port3
Adr[12] <= mux2:adrmux.port3
Adr[13] <= mux2:adrmux.port3
Adr[14] <= mux2:adrmux.port3
Adr[15] <= mux2:adrmux.port3
Adr[16] <= mux2:adrmux.port3
Adr[17] <= mux2:adrmux.port3
Adr[18] <= mux2:adrmux.port3
Adr[19] <= mux2:adrmux.port3
Adr[20] <= mux2:adrmux.port3
Adr[21] <= mux2:adrmux.port3
Adr[22] <= mux2:adrmux.port3
Adr[23] <= mux2:adrmux.port3
Adr[24] <= mux2:adrmux.port3
Adr[25] <= mux2:adrmux.port3
Adr[26] <= mux2:adrmux.port3
Adr[27] <= mux2:adrmux.port3
Adr[28] <= mux2:adrmux.port3
Adr[29] <= mux2:adrmux.port3
Adr[30] <= mux2:adrmux.port3
Adr[31] <= mux2:adrmux.port3
WriteData[0] <= flopr:breg.port3
WriteData[1] <= flopr:breg.port3
WriteData[2] <= flopr:breg.port3
WriteData[3] <= flopr:breg.port3
WriteData[4] <= flopr:breg.port3
WriteData[5] <= flopr:breg.port3
WriteData[6] <= flopr:breg.port3
WriteData[7] <= flopr:breg.port3
WriteData[8] <= flopr:breg.port3
WriteData[9] <= flopr:breg.port3
WriteData[10] <= flopr:breg.port3
WriteData[11] <= flopr:breg.port3
WriteData[12] <= flopr:breg.port3
WriteData[13] <= flopr:breg.port3
WriteData[14] <= flopr:breg.port3
WriteData[15] <= flopr:breg.port3
WriteData[16] <= flopr:breg.port3
WriteData[17] <= flopr:breg.port3
WriteData[18] <= flopr:breg.port3
WriteData[19] <= flopr:breg.port3
WriteData[20] <= flopr:breg.port3
WriteData[21] <= flopr:breg.port3
WriteData[22] <= flopr:breg.port3
WriteData[23] <= flopr:breg.port3
WriteData[24] <= flopr:breg.port3
WriteData[25] <= flopr:breg.port3
WriteData[26] <= flopr:breg.port3
WriteData[27] <= flopr:breg.port3
WriteData[28] <= flopr:breg.port3
WriteData[29] <= flopr:breg.port3
WriteData[30] <= flopr:breg.port3
WriteData[31] <= flopr:breg.port3
ReadData[0] => ReadData[0].IN2
ReadData[1] => ReadData[1].IN2
ReadData[2] => ReadData[2].IN2
ReadData[3] => ReadData[3].IN2
ReadData[4] => ReadData[4].IN2
ReadData[5] => ReadData[5].IN2
ReadData[6] => ReadData[6].IN2
ReadData[7] => ReadData[7].IN2
ReadData[8] => ReadData[8].IN2
ReadData[9] => ReadData[9].IN2
ReadData[10] => ReadData[10].IN2
ReadData[11] => ReadData[11].IN2
ReadData[12] => ReadData[12].IN2
ReadData[13] => ReadData[13].IN2
ReadData[14] => ReadData[14].IN2
ReadData[15] => ReadData[15].IN2
ReadData[16] => ReadData[16].IN2
ReadData[17] => ReadData[17].IN2
ReadData[18] => ReadData[18].IN2
ReadData[19] => ReadData[19].IN2
ReadData[20] => ReadData[20].IN2
ReadData[21] => ReadData[21].IN2
ReadData[22] => ReadData[22].IN2
ReadData[23] => ReadData[23].IN2
ReadData[24] => ReadData[24].IN2
ReadData[25] => ReadData[25].IN2
ReadData[26] => ReadData[26].IN2
ReadData[27] => ReadData[27].IN2
ReadData[28] => ReadData[28].IN2
ReadData[29] => ReadData[29].IN2
ReadData[30] => ReadData[30].IN2
ReadData[31] => ReadData[31].IN2
Zero <= alu:alu.port4
PC[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8].DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC[9].DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC[10].DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC[11].DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC[12].DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC[13].DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC[14].DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC[15].DB_MAX_OUTPUT_PORT_TYPE
PC[16] <= PC[16].DB_MAX_OUTPUT_PORT_TYPE
PC[17] <= PC[17].DB_MAX_OUTPUT_PORT_TYPE
PC[18] <= PC[18].DB_MAX_OUTPUT_PORT_TYPE
PC[19] <= PC[19].DB_MAX_OUTPUT_PORT_TYPE
PC[20] <= PC[20].DB_MAX_OUTPUT_PORT_TYPE
PC[21] <= PC[21].DB_MAX_OUTPUT_PORT_TYPE
PC[22] <= PC[22].DB_MAX_OUTPUT_PORT_TYPE
PC[23] <= PC[23].DB_MAX_OUTPUT_PORT_TYPE
PC[24] <= PC[24].DB_MAX_OUTPUT_PORT_TYPE
PC[25] <= PC[25].DB_MAX_OUTPUT_PORT_TYPE
PC[26] <= PC[26].DB_MAX_OUTPUT_PORT_TYPE
PC[27] <= PC[27].DB_MAX_OUTPUT_PORT_TYPE
PC[28] <= PC[28].DB_MAX_OUTPUT_PORT_TYPE
PC[29] <= PC[29].DB_MAX_OUTPUT_PORT_TYPE
PC[30] <= PC[30].DB_MAX_OUTPUT_PORT_TYPE
PC[31] <= PC[31].DB_MAX_OUTPUT_PORT_TYPE
Instr[0] <= flopenr:instrreg.port4
Instr[1] <= flopenr:instrreg.port4
Instr[2] <= flopenr:instrreg.port4
Instr[3] <= flopenr:instrreg.port4
Instr[4] <= flopenr:instrreg.port4
Instr[5] <= flopenr:instrreg.port4
Instr[6] <= flopenr:instrreg.port4
Instr[7] <= Instr[7].DB_MAX_OUTPUT_PORT_TYPE
Instr[8] <= Instr[8].DB_MAX_OUTPUT_PORT_TYPE
Instr[9] <= Instr[9].DB_MAX_OUTPUT_PORT_TYPE
Instr[10] <= Instr[10].DB_MAX_OUTPUT_PORT_TYPE
Instr[11] <= Instr[11].DB_MAX_OUTPUT_PORT_TYPE
Instr[12] <= Instr[12].DB_MAX_OUTPUT_PORT_TYPE
Instr[13] <= Instr[13].DB_MAX_OUTPUT_PORT_TYPE
Instr[14] <= Instr[14].DB_MAX_OUTPUT_PORT_TYPE
Instr[15] <= Instr[15].DB_MAX_OUTPUT_PORT_TYPE
Instr[16] <= Instr[16].DB_MAX_OUTPUT_PORT_TYPE
Instr[17] <= Instr[17].DB_MAX_OUTPUT_PORT_TYPE
Instr[18] <= Instr[18].DB_MAX_OUTPUT_PORT_TYPE
Instr[19] <= Instr[19].DB_MAX_OUTPUT_PORT_TYPE
Instr[20] <= Instr[20].DB_MAX_OUTPUT_PORT_TYPE
Instr[21] <= Instr[21].DB_MAX_OUTPUT_PORT_TYPE
Instr[22] <= Instr[22].DB_MAX_OUTPUT_PORT_TYPE
Instr[23] <= Instr[23].DB_MAX_OUTPUT_PORT_TYPE
Instr[24] <= Instr[24].DB_MAX_OUTPUT_PORT_TYPE
Instr[25] <= Instr[25].DB_MAX_OUTPUT_PORT_TYPE
Instr[26] <= Instr[26].DB_MAX_OUTPUT_PORT_TYPE
Instr[27] <= Instr[27].DB_MAX_OUTPUT_PORT_TYPE
Instr[28] <= Instr[28].DB_MAX_OUTPUT_PORT_TYPE
Instr[29] <= Instr[29].DB_MAX_OUTPUT_PORT_TYPE
Instr[30] <= Instr[30].DB_MAX_OUTPUT_PORT_TYPE
Instr[31] <= Instr[31].DB_MAX_OUTPUT_PORT_TYPE


|top|riscv:riscv|datapath:dp|flopenr:pcreg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
en => q[31]~reg0.ENA
en => q[30]~reg0.ENA
en => q[29]~reg0.ENA
en => q[28]~reg0.ENA
en => q[27]~reg0.ENA
en => q[26]~reg0.ENA
en => q[25]~reg0.ENA
en => q[24]~reg0.ENA
en => q[23]~reg0.ENA
en => q[22]~reg0.ENA
en => q[21]~reg0.ENA
en => q[20]~reg0.ENA
en => q[19]~reg0.ENA
en => q[18]~reg0.ENA
en => q[17]~reg0.ENA
en => q[16]~reg0.ENA
en => q[15]~reg0.ENA
en => q[14]~reg0.ENA
en => q[13]~reg0.ENA
en => q[12]~reg0.ENA
en => q[11]~reg0.ENA
en => q[10]~reg0.ENA
en => q[9]~reg0.ENA
en => q[8]~reg0.ENA
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|riscv:riscv|datapath:dp|flopenr:oldpcreg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
en => q[31]~reg0.ENA
en => q[30]~reg0.ENA
en => q[29]~reg0.ENA
en => q[28]~reg0.ENA
en => q[27]~reg0.ENA
en => q[26]~reg0.ENA
en => q[25]~reg0.ENA
en => q[24]~reg0.ENA
en => q[23]~reg0.ENA
en => q[22]~reg0.ENA
en => q[21]~reg0.ENA
en => q[20]~reg0.ENA
en => q[19]~reg0.ENA
en => q[18]~reg0.ENA
en => q[17]~reg0.ENA
en => q[16]~reg0.ENA
en => q[15]~reg0.ENA
en => q[14]~reg0.ENA
en => q[13]~reg0.ENA
en => q[12]~reg0.ENA
en => q[11]~reg0.ENA
en => q[10]~reg0.ENA
en => q[9]~reg0.ENA
en => q[8]~reg0.ENA
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|riscv:riscv|datapath:dp|mux2:adrmux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|top|riscv:riscv|datapath:dp|flopenr:instrreg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
en => q[31]~reg0.ENA
en => q[30]~reg0.ENA
en => q[29]~reg0.ENA
en => q[28]~reg0.ENA
en => q[27]~reg0.ENA
en => q[26]~reg0.ENA
en => q[25]~reg0.ENA
en => q[24]~reg0.ENA
en => q[23]~reg0.ENA
en => q[22]~reg0.ENA
en => q[21]~reg0.ENA
en => q[20]~reg0.ENA
en => q[19]~reg0.ENA
en => q[18]~reg0.ENA
en => q[17]~reg0.ENA
en => q[16]~reg0.ENA
en => q[15]~reg0.ENA
en => q[14]~reg0.ENA
en => q[13]~reg0.ENA
en => q[12]~reg0.ENA
en => q[11]~reg0.ENA
en => q[10]~reg0.ENA
en => q[9]~reg0.ENA
en => q[8]~reg0.ENA
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|riscv:riscv|datapath:dp|regfile:rf
clk => rf.we_a.CLK
clk => rf.waddr_a[4].CLK
clk => rf.waddr_a[3].CLK
clk => rf.waddr_a[2].CLK
clk => rf.waddr_a[1].CLK
clk => rf.waddr_a[0].CLK
clk => rf.data_a[31].CLK
clk => rf.data_a[30].CLK
clk => rf.data_a[29].CLK
clk => rf.data_a[28].CLK
clk => rf.data_a[27].CLK
clk => rf.data_a[26].CLK
clk => rf.data_a[25].CLK
clk => rf.data_a[24].CLK
clk => rf.data_a[23].CLK
clk => rf.data_a[22].CLK
clk => rf.data_a[21].CLK
clk => rf.data_a[20].CLK
clk => rf.data_a[19].CLK
clk => rf.data_a[18].CLK
clk => rf.data_a[17].CLK
clk => rf.data_a[16].CLK
clk => rf.data_a[15].CLK
clk => rf.data_a[14].CLK
clk => rf.data_a[13].CLK
clk => rf.data_a[12].CLK
clk => rf.data_a[11].CLK
clk => rf.data_a[10].CLK
clk => rf.data_a[9].CLK
clk => rf.data_a[8].CLK
clk => rf.data_a[7].CLK
clk => rf.data_a[6].CLK
clk => rf.data_a[5].CLK
clk => rf.data_a[4].CLK
clk => rf.data_a[3].CLK
clk => rf.data_a[2].CLK
clk => rf.data_a[1].CLK
clk => rf.data_a[0].CLK
clk => rf.CLK0
we3 => rf.we_a.DATAIN
we3 => rf.WE
a1[0] => Equal0.IN31
a1[0] => rf.RADDR
a1[1] => Equal0.IN30
a1[1] => rf.RADDR1
a1[2] => Equal0.IN29
a1[2] => rf.RADDR2
a1[3] => Equal0.IN28
a1[3] => rf.RADDR3
a1[4] => Equal0.IN27
a1[4] => rf.RADDR4
a2[0] => Equal1.IN31
a2[0] => rf.PORTBRADDR
a2[1] => Equal1.IN30
a2[1] => rf.PORTBRADDR1
a2[2] => Equal1.IN29
a2[2] => rf.PORTBRADDR2
a2[3] => Equal1.IN28
a2[3] => rf.PORTBRADDR3
a2[4] => Equal1.IN27
a2[4] => rf.PORTBRADDR4
a3[0] => rf.waddr_a[0].DATAIN
a3[0] => rf.WADDR
a3[1] => rf.waddr_a[1].DATAIN
a3[1] => rf.WADDR1
a3[2] => rf.waddr_a[2].DATAIN
a3[2] => rf.WADDR2
a3[3] => rf.waddr_a[3].DATAIN
a3[3] => rf.WADDR3
a3[4] => rf.waddr_a[4].DATAIN
a3[4] => rf.WADDR4
wd3[0] => rf.data_a[0].DATAIN
wd3[0] => rf.DATAIN
wd3[1] => rf.data_a[1].DATAIN
wd3[1] => rf.DATAIN1
wd3[2] => rf.data_a[2].DATAIN
wd3[2] => rf.DATAIN2
wd3[3] => rf.data_a[3].DATAIN
wd3[3] => rf.DATAIN3
wd3[4] => rf.data_a[4].DATAIN
wd3[4] => rf.DATAIN4
wd3[5] => rf.data_a[5].DATAIN
wd3[5] => rf.DATAIN5
wd3[6] => rf.data_a[6].DATAIN
wd3[6] => rf.DATAIN6
wd3[7] => rf.data_a[7].DATAIN
wd3[7] => rf.DATAIN7
wd3[8] => rf.data_a[8].DATAIN
wd3[8] => rf.DATAIN8
wd3[9] => rf.data_a[9].DATAIN
wd3[9] => rf.DATAIN9
wd3[10] => rf.data_a[10].DATAIN
wd3[10] => rf.DATAIN10
wd3[11] => rf.data_a[11].DATAIN
wd3[11] => rf.DATAIN11
wd3[12] => rf.data_a[12].DATAIN
wd3[12] => rf.DATAIN12
wd3[13] => rf.data_a[13].DATAIN
wd3[13] => rf.DATAIN13
wd3[14] => rf.data_a[14].DATAIN
wd3[14] => rf.DATAIN14
wd3[15] => rf.data_a[15].DATAIN
wd3[15] => rf.DATAIN15
wd3[16] => rf.data_a[16].DATAIN
wd3[16] => rf.DATAIN16
wd3[17] => rf.data_a[17].DATAIN
wd3[17] => rf.DATAIN17
wd3[18] => rf.data_a[18].DATAIN
wd3[18] => rf.DATAIN18
wd3[19] => rf.data_a[19].DATAIN
wd3[19] => rf.DATAIN19
wd3[20] => rf.data_a[20].DATAIN
wd3[20] => rf.DATAIN20
wd3[21] => rf.data_a[21].DATAIN
wd3[21] => rf.DATAIN21
wd3[22] => rf.data_a[22].DATAIN
wd3[22] => rf.DATAIN22
wd3[23] => rf.data_a[23].DATAIN
wd3[23] => rf.DATAIN23
wd3[24] => rf.data_a[24].DATAIN
wd3[24] => rf.DATAIN24
wd3[25] => rf.data_a[25].DATAIN
wd3[25] => rf.DATAIN25
wd3[26] => rf.data_a[26].DATAIN
wd3[26] => rf.DATAIN26
wd3[27] => rf.data_a[27].DATAIN
wd3[27] => rf.DATAIN27
wd3[28] => rf.data_a[28].DATAIN
wd3[28] => rf.DATAIN28
wd3[29] => rf.data_a[29].DATAIN
wd3[29] => rf.DATAIN29
wd3[30] => rf.data_a[30].DATAIN
wd3[30] => rf.DATAIN30
wd3[31] => rf.data_a[31].DATAIN
wd3[31] => rf.DATAIN31
rd1[0] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[8] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[9] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[10] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[11] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[12] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[13] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[14] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[15] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[16] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[17] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[18] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[19] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[20] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[21] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[22] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[23] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[24] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[25] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[26] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[27] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[28] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[29] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[30] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[31] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[8] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[9] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[10] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[11] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[12] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[13] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[14] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[15] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[16] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[17] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[18] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[19] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[20] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[21] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[22] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[23] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[24] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[25] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[26] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[27] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[28] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[29] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[30] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[31] <= rd2.DB_MAX_OUTPUT_PORT_TYPE


|top|riscv:riscv|datapath:dp|flopr:areg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|riscv:riscv|datapath:dp|flopr:breg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|riscv:riscv|datapath:dp|extend:ext
instr[7] => Mux0.IN3
instr[7] => Mux1.IN3
instr[8] => immext.DATAA
instr[9] => immext.DATAA
instr[10] => immext.DATAA
instr[11] => immext.DATAA
instr[12] => immext.DATAB
instr[13] => immext.DATAB
instr[14] => immext.DATAB
instr[15] => immext.DATAB
instr[16] => immext.DATAB
instr[17] => immext.DATAB
instr[18] => immext.DATAB
instr[19] => immext.DATAB
instr[20] => Mux0.IN2
instr[20] => Mux1.IN2
instr[21] => immext.DATAB
instr[22] => immext.DATAB
instr[23] => immext.DATAB
instr[24] => immext.DATAB
instr[25] => immext[5].DATAIN
instr[26] => immext[6].DATAIN
instr[27] => immext[7].DATAIN
instr[28] => immext[8].DATAIN
instr[29] => immext[9].DATAIN
instr[30] => immext[10].DATAIN
instr[31] => immext.DATAA
instr[31] => immext.DATAA
instr[31] => immext.DATAA
instr[31] => immext.DATAA
instr[31] => immext.DATAA
instr[31] => immext.DATAA
instr[31] => immext.DATAA
instr[31] => immext.DATAA
instr[31] => Mux0.IN0
instr[31] => Mux0.IN1
instr[31] => immext[31].DATAIN
instr[31] => immext[30].DATAIN
instr[31] => immext[29].DATAIN
instr[31] => immext[28].DATAIN
instr[31] => immext[27].DATAIN
instr[31] => immext[26].DATAIN
instr[31] => immext[25].DATAIN
instr[31] => immext[24].DATAIN
instr[31] => immext[23].DATAIN
instr[31] => immext[22].DATAIN
instr[31] => immext[21].DATAIN
instr[31] => immext[20].DATAIN
immsrc[0] => Decoder0.IN1
immsrc[0] => Mux0.IN5
immsrc[0] => Mux1.IN5
immsrc[1] => Decoder0.IN0
immsrc[1] => Mux0.IN4
immsrc[1] => Mux1.IN4
immext[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
immext[1] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[2] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[3] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[4] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[5] <= instr[25].DB_MAX_OUTPUT_PORT_TYPE
immext[6] <= instr[26].DB_MAX_OUTPUT_PORT_TYPE
immext[7] <= instr[27].DB_MAX_OUTPUT_PORT_TYPE
immext[8] <= instr[28].DB_MAX_OUTPUT_PORT_TYPE
immext[9] <= instr[29].DB_MAX_OUTPUT_PORT_TYPE
immext[10] <= instr[30].DB_MAX_OUTPUT_PORT_TYPE
immext[11] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
immext[12] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[13] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[14] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[15] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[16] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[17] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[18] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[19] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[20] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[21] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[22] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[23] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[24] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[25] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[26] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[27] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[28] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[29] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[30] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[31] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE


|top|riscv:riscv|datapath:dp|alu:alu
SrcA[0] => Add0.IN32
SrcA[0] => Add1.IN64
SrcA[0] => ALUResult.IN0
SrcA[0] => ALUResult.IN0
SrcA[0] => ALUResult.IN0
SrcA[0] => LessThan0.IN32
SrcA[1] => Add0.IN31
SrcA[1] => Add1.IN63
SrcA[1] => ALUResult.IN0
SrcA[1] => ALUResult.IN0
SrcA[1] => ALUResult.IN0
SrcA[1] => LessThan0.IN31
SrcA[2] => Add0.IN30
SrcA[2] => Add1.IN62
SrcA[2] => ALUResult.IN0
SrcA[2] => ALUResult.IN0
SrcA[2] => ALUResult.IN0
SrcA[2] => LessThan0.IN30
SrcA[3] => Add0.IN29
SrcA[3] => Add1.IN61
SrcA[3] => ALUResult.IN0
SrcA[3] => ALUResult.IN0
SrcA[3] => ALUResult.IN0
SrcA[3] => LessThan0.IN29
SrcA[4] => Add0.IN28
SrcA[4] => Add1.IN60
SrcA[4] => ALUResult.IN0
SrcA[4] => ALUResult.IN0
SrcA[4] => ALUResult.IN0
SrcA[4] => LessThan0.IN28
SrcA[5] => Add0.IN27
SrcA[5] => Add1.IN59
SrcA[5] => ALUResult.IN0
SrcA[5] => ALUResult.IN0
SrcA[5] => ALUResult.IN0
SrcA[5] => LessThan0.IN27
SrcA[6] => Add0.IN26
SrcA[6] => Add1.IN58
SrcA[6] => ALUResult.IN0
SrcA[6] => ALUResult.IN0
SrcA[6] => ALUResult.IN0
SrcA[6] => LessThan0.IN26
SrcA[7] => Add0.IN25
SrcA[7] => Add1.IN57
SrcA[7] => ALUResult.IN0
SrcA[7] => ALUResult.IN0
SrcA[7] => ALUResult.IN0
SrcA[7] => LessThan0.IN25
SrcA[8] => Add0.IN24
SrcA[8] => Add1.IN56
SrcA[8] => ALUResult.IN0
SrcA[8] => ALUResult.IN0
SrcA[8] => ALUResult.IN0
SrcA[8] => LessThan0.IN24
SrcA[9] => Add0.IN23
SrcA[9] => Add1.IN55
SrcA[9] => ALUResult.IN0
SrcA[9] => ALUResult.IN0
SrcA[9] => ALUResult.IN0
SrcA[9] => LessThan0.IN23
SrcA[10] => Add0.IN22
SrcA[10] => Add1.IN54
SrcA[10] => ALUResult.IN0
SrcA[10] => ALUResult.IN0
SrcA[10] => ALUResult.IN0
SrcA[10] => LessThan0.IN22
SrcA[11] => Add0.IN21
SrcA[11] => Add1.IN53
SrcA[11] => ALUResult.IN0
SrcA[11] => ALUResult.IN0
SrcA[11] => ALUResult.IN0
SrcA[11] => LessThan0.IN21
SrcA[12] => Add0.IN20
SrcA[12] => Add1.IN52
SrcA[12] => ALUResult.IN0
SrcA[12] => ALUResult.IN0
SrcA[12] => ALUResult.IN0
SrcA[12] => LessThan0.IN20
SrcA[13] => Add0.IN19
SrcA[13] => Add1.IN51
SrcA[13] => ALUResult.IN0
SrcA[13] => ALUResult.IN0
SrcA[13] => ALUResult.IN0
SrcA[13] => LessThan0.IN19
SrcA[14] => Add0.IN18
SrcA[14] => Add1.IN50
SrcA[14] => ALUResult.IN0
SrcA[14] => ALUResult.IN0
SrcA[14] => ALUResult.IN0
SrcA[14] => LessThan0.IN18
SrcA[15] => Add0.IN17
SrcA[15] => Add1.IN49
SrcA[15] => ALUResult.IN0
SrcA[15] => ALUResult.IN0
SrcA[15] => ALUResult.IN0
SrcA[15] => LessThan0.IN17
SrcA[16] => Add0.IN16
SrcA[16] => Add1.IN48
SrcA[16] => ALUResult.IN0
SrcA[16] => ALUResult.IN0
SrcA[16] => ALUResult.IN0
SrcA[16] => LessThan0.IN16
SrcA[17] => Add0.IN15
SrcA[17] => Add1.IN47
SrcA[17] => ALUResult.IN0
SrcA[17] => ALUResult.IN0
SrcA[17] => ALUResult.IN0
SrcA[17] => LessThan0.IN15
SrcA[18] => Add0.IN14
SrcA[18] => Add1.IN46
SrcA[18] => ALUResult.IN0
SrcA[18] => ALUResult.IN0
SrcA[18] => ALUResult.IN0
SrcA[18] => LessThan0.IN14
SrcA[19] => Add0.IN13
SrcA[19] => Add1.IN45
SrcA[19] => ALUResult.IN0
SrcA[19] => ALUResult.IN0
SrcA[19] => ALUResult.IN0
SrcA[19] => LessThan0.IN13
SrcA[20] => Add0.IN12
SrcA[20] => Add1.IN44
SrcA[20] => ALUResult.IN0
SrcA[20] => ALUResult.IN0
SrcA[20] => ALUResult.IN0
SrcA[20] => LessThan0.IN12
SrcA[21] => Add0.IN11
SrcA[21] => Add1.IN43
SrcA[21] => ALUResult.IN0
SrcA[21] => ALUResult.IN0
SrcA[21] => ALUResult.IN0
SrcA[21] => LessThan0.IN11
SrcA[22] => Add0.IN10
SrcA[22] => Add1.IN42
SrcA[22] => ALUResult.IN0
SrcA[22] => ALUResult.IN0
SrcA[22] => ALUResult.IN0
SrcA[22] => LessThan0.IN10
SrcA[23] => Add0.IN9
SrcA[23] => Add1.IN41
SrcA[23] => ALUResult.IN0
SrcA[23] => ALUResult.IN0
SrcA[23] => ALUResult.IN0
SrcA[23] => LessThan0.IN9
SrcA[24] => Add0.IN8
SrcA[24] => Add1.IN40
SrcA[24] => ALUResult.IN0
SrcA[24] => ALUResult.IN0
SrcA[24] => ALUResult.IN0
SrcA[24] => LessThan0.IN8
SrcA[25] => Add0.IN7
SrcA[25] => Add1.IN39
SrcA[25] => ALUResult.IN0
SrcA[25] => ALUResult.IN0
SrcA[25] => ALUResult.IN0
SrcA[25] => LessThan0.IN7
SrcA[26] => Add0.IN6
SrcA[26] => Add1.IN38
SrcA[26] => ALUResult.IN0
SrcA[26] => ALUResult.IN0
SrcA[26] => ALUResult.IN0
SrcA[26] => LessThan0.IN6
SrcA[27] => Add0.IN5
SrcA[27] => Add1.IN37
SrcA[27] => ALUResult.IN0
SrcA[27] => ALUResult.IN0
SrcA[27] => ALUResult.IN0
SrcA[27] => LessThan0.IN5
SrcA[28] => Add0.IN4
SrcA[28] => Add1.IN36
SrcA[28] => ALUResult.IN0
SrcA[28] => ALUResult.IN0
SrcA[28] => ALUResult.IN0
SrcA[28] => LessThan0.IN4
SrcA[29] => Add0.IN3
SrcA[29] => Add1.IN35
SrcA[29] => ALUResult.IN0
SrcA[29] => ALUResult.IN0
SrcA[29] => ALUResult.IN0
SrcA[29] => LessThan0.IN3
SrcA[30] => Add0.IN2
SrcA[30] => Add1.IN34
SrcA[30] => ALUResult.IN0
SrcA[30] => ALUResult.IN0
SrcA[30] => ALUResult.IN0
SrcA[30] => LessThan0.IN2
SrcA[31] => Add0.IN1
SrcA[31] => Add1.IN33
SrcA[31] => ALUResult.IN0
SrcA[31] => ALUResult.IN0
SrcA[31] => ALUResult.IN0
SrcA[31] => LessThan0.IN1
SrcB[0] => Add0.IN64
SrcB[0] => ALUResult.IN1
SrcB[0] => ALUResult.IN1
SrcB[0] => ALUResult.IN1
SrcB[0] => LessThan0.IN64
SrcB[0] => Add1.IN32
SrcB[1] => Add0.IN63
SrcB[1] => ALUResult.IN1
SrcB[1] => ALUResult.IN1
SrcB[1] => ALUResult.IN1
SrcB[1] => LessThan0.IN63
SrcB[1] => Add1.IN31
SrcB[2] => Add0.IN62
SrcB[2] => ALUResult.IN1
SrcB[2] => ALUResult.IN1
SrcB[2] => ALUResult.IN1
SrcB[2] => LessThan0.IN62
SrcB[2] => Add1.IN30
SrcB[3] => Add0.IN61
SrcB[3] => ALUResult.IN1
SrcB[3] => ALUResult.IN1
SrcB[3] => ALUResult.IN1
SrcB[3] => LessThan0.IN61
SrcB[3] => Add1.IN29
SrcB[4] => Add0.IN60
SrcB[4] => ALUResult.IN1
SrcB[4] => ALUResult.IN1
SrcB[4] => ALUResult.IN1
SrcB[4] => LessThan0.IN60
SrcB[4] => Add1.IN28
SrcB[5] => Add0.IN59
SrcB[5] => ALUResult.IN1
SrcB[5] => ALUResult.IN1
SrcB[5] => ALUResult.IN1
SrcB[5] => LessThan0.IN59
SrcB[5] => Add1.IN27
SrcB[6] => Add0.IN58
SrcB[6] => ALUResult.IN1
SrcB[6] => ALUResult.IN1
SrcB[6] => ALUResult.IN1
SrcB[6] => LessThan0.IN58
SrcB[6] => Add1.IN26
SrcB[7] => Add0.IN57
SrcB[7] => ALUResult.IN1
SrcB[7] => ALUResult.IN1
SrcB[7] => ALUResult.IN1
SrcB[7] => LessThan0.IN57
SrcB[7] => Add1.IN25
SrcB[8] => Add0.IN56
SrcB[8] => ALUResult.IN1
SrcB[8] => ALUResult.IN1
SrcB[8] => ALUResult.IN1
SrcB[8] => LessThan0.IN56
SrcB[8] => Add1.IN24
SrcB[9] => Add0.IN55
SrcB[9] => ALUResult.IN1
SrcB[9] => ALUResult.IN1
SrcB[9] => ALUResult.IN1
SrcB[9] => LessThan0.IN55
SrcB[9] => Add1.IN23
SrcB[10] => Add0.IN54
SrcB[10] => ALUResult.IN1
SrcB[10] => ALUResult.IN1
SrcB[10] => ALUResult.IN1
SrcB[10] => LessThan0.IN54
SrcB[10] => Add1.IN22
SrcB[11] => Add0.IN53
SrcB[11] => ALUResult.IN1
SrcB[11] => ALUResult.IN1
SrcB[11] => ALUResult.IN1
SrcB[11] => LessThan0.IN53
SrcB[11] => Add1.IN21
SrcB[12] => Add0.IN52
SrcB[12] => ALUResult.IN1
SrcB[12] => ALUResult.IN1
SrcB[12] => ALUResult.IN1
SrcB[12] => LessThan0.IN52
SrcB[12] => Add1.IN20
SrcB[13] => Add0.IN51
SrcB[13] => ALUResult.IN1
SrcB[13] => ALUResult.IN1
SrcB[13] => ALUResult.IN1
SrcB[13] => LessThan0.IN51
SrcB[13] => Add1.IN19
SrcB[14] => Add0.IN50
SrcB[14] => ALUResult.IN1
SrcB[14] => ALUResult.IN1
SrcB[14] => ALUResult.IN1
SrcB[14] => LessThan0.IN50
SrcB[14] => Add1.IN18
SrcB[15] => Add0.IN49
SrcB[15] => ALUResult.IN1
SrcB[15] => ALUResult.IN1
SrcB[15] => ALUResult.IN1
SrcB[15] => LessThan0.IN49
SrcB[15] => Add1.IN17
SrcB[16] => Add0.IN48
SrcB[16] => ALUResult.IN1
SrcB[16] => ALUResult.IN1
SrcB[16] => ALUResult.IN1
SrcB[16] => LessThan0.IN48
SrcB[16] => Add1.IN16
SrcB[17] => Add0.IN47
SrcB[17] => ALUResult.IN1
SrcB[17] => ALUResult.IN1
SrcB[17] => ALUResult.IN1
SrcB[17] => LessThan0.IN47
SrcB[17] => Add1.IN15
SrcB[18] => Add0.IN46
SrcB[18] => ALUResult.IN1
SrcB[18] => ALUResult.IN1
SrcB[18] => ALUResult.IN1
SrcB[18] => LessThan0.IN46
SrcB[18] => Add1.IN14
SrcB[19] => Add0.IN45
SrcB[19] => ALUResult.IN1
SrcB[19] => ALUResult.IN1
SrcB[19] => ALUResult.IN1
SrcB[19] => LessThan0.IN45
SrcB[19] => Add1.IN13
SrcB[20] => Add0.IN44
SrcB[20] => ALUResult.IN1
SrcB[20] => ALUResult.IN1
SrcB[20] => ALUResult.IN1
SrcB[20] => LessThan0.IN44
SrcB[20] => Add1.IN12
SrcB[21] => Add0.IN43
SrcB[21] => ALUResult.IN1
SrcB[21] => ALUResult.IN1
SrcB[21] => ALUResult.IN1
SrcB[21] => LessThan0.IN43
SrcB[21] => Add1.IN11
SrcB[22] => Add0.IN42
SrcB[22] => ALUResult.IN1
SrcB[22] => ALUResult.IN1
SrcB[22] => ALUResult.IN1
SrcB[22] => LessThan0.IN42
SrcB[22] => Add1.IN10
SrcB[23] => Add0.IN41
SrcB[23] => ALUResult.IN1
SrcB[23] => ALUResult.IN1
SrcB[23] => ALUResult.IN1
SrcB[23] => LessThan0.IN41
SrcB[23] => Add1.IN9
SrcB[24] => Add0.IN40
SrcB[24] => ALUResult.IN1
SrcB[24] => ALUResult.IN1
SrcB[24] => ALUResult.IN1
SrcB[24] => LessThan0.IN40
SrcB[24] => Add1.IN8
SrcB[25] => Add0.IN39
SrcB[25] => ALUResult.IN1
SrcB[25] => ALUResult.IN1
SrcB[25] => ALUResult.IN1
SrcB[25] => LessThan0.IN39
SrcB[25] => Add1.IN7
SrcB[26] => Add0.IN38
SrcB[26] => ALUResult.IN1
SrcB[26] => ALUResult.IN1
SrcB[26] => ALUResult.IN1
SrcB[26] => LessThan0.IN38
SrcB[26] => Add1.IN6
SrcB[27] => Add0.IN37
SrcB[27] => ALUResult.IN1
SrcB[27] => ALUResult.IN1
SrcB[27] => ALUResult.IN1
SrcB[27] => LessThan0.IN37
SrcB[27] => Add1.IN5
SrcB[28] => Add0.IN36
SrcB[28] => ALUResult.IN1
SrcB[28] => ALUResult.IN1
SrcB[28] => ALUResult.IN1
SrcB[28] => LessThan0.IN36
SrcB[28] => Add1.IN4
SrcB[29] => Add0.IN35
SrcB[29] => ALUResult.IN1
SrcB[29] => ALUResult.IN1
SrcB[29] => ALUResult.IN1
SrcB[29] => LessThan0.IN35
SrcB[29] => Add1.IN3
SrcB[30] => Add0.IN34
SrcB[30] => ALUResult.IN1
SrcB[30] => ALUResult.IN1
SrcB[30] => ALUResult.IN1
SrcB[30] => LessThan0.IN34
SrcB[30] => Add1.IN2
SrcB[31] => Add0.IN33
SrcB[31] => ALUResult.IN1
SrcB[31] => ALUResult.IN1
SrcB[31] => ALUResult.IN1
SrcB[31] => LessThan0.IN33
SrcB[31] => Add1.IN1
ALUControl[0] => Mux0.IN10
ALUControl[0] => Mux1.IN10
ALUControl[0] => Mux2.IN10
ALUControl[0] => Mux3.IN10
ALUControl[0] => Mux4.IN10
ALUControl[0] => Mux5.IN10
ALUControl[0] => Mux6.IN10
ALUControl[0] => Mux7.IN10
ALUControl[0] => Mux8.IN10
ALUControl[0] => Mux9.IN10
ALUControl[0] => Mux10.IN10
ALUControl[0] => Mux11.IN10
ALUControl[0] => Mux12.IN10
ALUControl[0] => Mux13.IN10
ALUControl[0] => Mux14.IN10
ALUControl[0] => Mux15.IN10
ALUControl[0] => Mux16.IN10
ALUControl[0] => Mux17.IN10
ALUControl[0] => Mux18.IN10
ALUControl[0] => Mux19.IN10
ALUControl[0] => Mux20.IN10
ALUControl[0] => Mux21.IN10
ALUControl[0] => Mux22.IN10
ALUControl[0] => Mux23.IN10
ALUControl[0] => Mux24.IN10
ALUControl[0] => Mux25.IN10
ALUControl[0] => Mux26.IN10
ALUControl[0] => Mux27.IN10
ALUControl[0] => Mux28.IN10
ALUControl[0] => Mux29.IN10
ALUControl[0] => Mux30.IN10
ALUControl[0] => Mux31.IN10
ALUControl[1] => Mux0.IN9
ALUControl[1] => Mux1.IN9
ALUControl[1] => Mux2.IN9
ALUControl[1] => Mux3.IN9
ALUControl[1] => Mux4.IN9
ALUControl[1] => Mux5.IN9
ALUControl[1] => Mux6.IN9
ALUControl[1] => Mux7.IN9
ALUControl[1] => Mux8.IN9
ALUControl[1] => Mux9.IN9
ALUControl[1] => Mux10.IN9
ALUControl[1] => Mux11.IN9
ALUControl[1] => Mux12.IN9
ALUControl[1] => Mux13.IN9
ALUControl[1] => Mux14.IN9
ALUControl[1] => Mux15.IN9
ALUControl[1] => Mux16.IN9
ALUControl[1] => Mux17.IN9
ALUControl[1] => Mux18.IN9
ALUControl[1] => Mux19.IN9
ALUControl[1] => Mux20.IN9
ALUControl[1] => Mux21.IN9
ALUControl[1] => Mux22.IN9
ALUControl[1] => Mux23.IN9
ALUControl[1] => Mux24.IN9
ALUControl[1] => Mux25.IN9
ALUControl[1] => Mux26.IN9
ALUControl[1] => Mux27.IN9
ALUControl[1] => Mux28.IN9
ALUControl[1] => Mux29.IN9
ALUControl[1] => Mux30.IN9
ALUControl[1] => Mux31.IN9
ALUControl[2] => Mux0.IN8
ALUControl[2] => Mux1.IN8
ALUControl[2] => Mux2.IN8
ALUControl[2] => Mux3.IN8
ALUControl[2] => Mux4.IN8
ALUControl[2] => Mux5.IN8
ALUControl[2] => Mux6.IN8
ALUControl[2] => Mux7.IN8
ALUControl[2] => Mux8.IN8
ALUControl[2] => Mux9.IN8
ALUControl[2] => Mux10.IN8
ALUControl[2] => Mux11.IN8
ALUControl[2] => Mux12.IN8
ALUControl[2] => Mux13.IN8
ALUControl[2] => Mux14.IN8
ALUControl[2] => Mux15.IN8
ALUControl[2] => Mux16.IN8
ALUControl[2] => Mux17.IN8
ALUControl[2] => Mux18.IN8
ALUControl[2] => Mux19.IN8
ALUControl[2] => Mux20.IN8
ALUControl[2] => Mux21.IN8
ALUControl[2] => Mux22.IN8
ALUControl[2] => Mux23.IN8
ALUControl[2] => Mux24.IN8
ALUControl[2] => Mux25.IN8
ALUControl[2] => Mux26.IN8
ALUControl[2] => Mux27.IN8
ALUControl[2] => Mux28.IN8
ALUControl[2] => Mux29.IN8
ALUControl[2] => Mux30.IN8
ALUControl[2] => Mux31.IN8
ALUResult[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|top|riscv:riscv|datapath:dp|flopr:aluoutreg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|riscv:riscv|datapath:dp|flopr:datareg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


